<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>SimitakePortfolio-ABOUT</title>
        <meta name="description" content="Simitakeのポートフォリオサイト">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"><!-- cssリセット -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="about">
        <header class="page-header wrapper">
            <div class="page-header-left">
                <a href="index.html"><img src="images/logo_Simitake.png" alt="Simitakeのロゴマーク"></a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="about.html">自己紹介</a></li>
                    <li><a href="service.html">サービス</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="main-wrapper">
            <div class="main-title wrapper">
                <div class="main-title-left">
                    <p class="titleruby">Contact</p>
                    <h1>お問い合わせ</h1>
                </div>
                <div class="main-title-right">
                    <p class=""><a href="index.html">TOP</a><span>    </span>/<span>    </span>お問い合わせ</p>
                </div>
            </div>
            <form>
                <p>お名前</p>
                <input type="name">
                <p>メールアドレス</p>
                <input type="email">
                <p>メッセージ</p>
                <textarea></textarea>
                <input class="button" type="submit" value="送信">
            </form>
        </main>
        <footer>
            <p>© 2025 Simitake. All rights reserverd.</p>
        </footer>
    </body>
</html>
